server.port=8100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase1
spring.datasource.username=postgres
spring.datasource.password=password